2025-11-12 16:27:21,342 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:27:21.341661+00:00', 'endTimestamp': '2025-11-12T21:27:21.341687+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:27:21,501 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:27:21,502 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:27:50,206 - trading_bot - INFO - Using cached balance for account 12694476: $158,134.22
2025-11-12 16:27:51,587 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:27:51,587 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:27:51,588 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:27:51.587816+00:00', 'endTimestamp': '2025-11-12T21:27:51.587827+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:27:51,787 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:27:51,787 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:27:51,787 - trading_bot - INFO - Fetching open positions for account 12694476
2025-11-12 16:27:51,788 - trading_bot - INFO - Requesting open positions for account 12694476 using TopStepX Gateway API
2025-11-12 16:27:51,788 - trading_bot - INFO - Request data: {'accountId': 12694476}
2025-11-12 16:27:51,969 - trading_bot - INFO - No open positions found for account 12694476
2025-11-12 16:27:51,970 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:27:51,970 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:27:51,970 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:27:51.970301+00:00', 'endTimestamp': '2025-11-12T21:27:51.970314+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:27:52,127 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:27:52,127 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:28:22,126 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:28:22,127 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:22,127 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:28:22.127006+00:00', 'endTimestamp': '2025-11-12T21:28:22.127039+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:28:22,289 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:28:22,290 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:28:22,290 - trading_bot - INFO - Fetching open positions for account 12694476
2025-11-12 16:28:22,291 - trading_bot - INFO - Requesting open positions for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:22,292 - trading_bot - INFO - Request data: {'accountId': 12694476}
2025-11-12 16:28:22,446 - trading_bot - INFO - No open positions found for account 12694476
2025-11-12 16:28:22,446 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:28:22,447 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:22,447 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:28:22.447215+00:00', 'endTimestamp': '2025-11-12T21:28:22.447241+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:28:22,597 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:28:22,597 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:28:50,205 - trading_bot - INFO - Using cached balance for account 12694476: $158,134.22
2025-11-12 16:28:52,596 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:28:52,597 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:52,597 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:28:52.597315+00:00', 'endTimestamp': '2025-11-12T21:28:52.597331+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:28:52,752 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:28:52,753 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:28:52,754 - trading_bot - INFO - Fetching open positions for account 12694476
2025-11-12 16:28:52,754 - trading_bot - INFO - Requesting open positions for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:52,755 - trading_bot - INFO - Request data: {'accountId': 12694476}
2025-11-12 16:28:52,940 - trading_bot - INFO - No open positions found for account 12694476
2025-11-12 16:28:52,940 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:28:52,941 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:52,941 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:28:52.941234+00:00', 'endTimestamp': '2025-11-12T21:28:52.941260+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:28:53,111 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:28:53,121 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:28:56,922 - __main__ - INFO - 🔌 WebSocket connected from 127.0.0.1. Total clients: 1
2025-11-12 16:28:56,922 - trading_bot - INFO - Fetching active accounts from TopStepX API...
2025-11-12 16:28:57,136 - trading_bot - INFO - Found 6 active accounts
2025-11-12 16:28:57,137 - trading_bot - INFO - Using cached balance for account 12694476: $158,134.22
2025-11-12 16:28:57,137 - trading_bot - INFO - Fetching open positions for account 12694476
2025-11-12 16:28:57,137 - trading_bot - INFO - Requesting open positions for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:57,137 - trading_bot - INFO - Request data: {'accountId': 12694476}
2025-11-12 16:28:57,309 - trading_bot - INFO - No open positions found for account 12694476
2025-11-12 16:28:57,310 - trading_bot - INFO - Fetching open orders for account 12694476
2025-11-12 16:28:57,310 - trading_bot - INFO - Requesting open orders for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:57,310 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-12T00:00:00+00:00', 'endTimestamp': '2025-11-12T21:28:57.310411+00:00', 'request': {'accountId': 12694476, 'status': 'Open'}}
2025-11-12 16:28:57,482 - trading_bot - INFO - Orders returned: 10; OPEN filtered: 0
2025-11-12 16:28:57,482 - trading_bot - INFO - Open Orders data: []
2025-11-12 16:28:57,484 - trading_bot - INFO - Fetching historical data for MNQ (5m, 300 bars)
2025-11-12 16:28:57,873 - trading_bot - INFO - ✅ DB Cache HIT: 300 bars for MNQ 5m
2025-11-12 16:28:57,930 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:57 -0500] "GET /api/history?symbol=MNQ&timeframe=5m&limit=300&end=2025-11-12T21%3A28%3A56.914Z HTTP/1.1" 200 39994 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:58,036 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:57 -0500] "GET /api/metrics HTTP/1.1" 200 2373 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:58,037 - trading_bot - INFO - Fetching active accounts from TopStepX API...
2025-11-12 16:28:58,250 - trading_bot - INFO - Found 6 active accounts
2025-11-12 16:28:58,251 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:58 -0500] "GET /api/accounts HTTP/1.1" 200 1097 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:58,361 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:58 -0500] "GET /api/settings HTTP/1.1" 200 295 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:58,363 - trading_bot - INFO - Fetching open orders for account 12694476
2025-11-12 16:28:58,363 - trading_bot - INFO - Requesting open orders for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:58,366 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-12T00:00:00+00:00', 'endTimestamp': '2025-11-12T21:28:58.363535+00:00', 'request': {'accountId': 12694476, 'status': 'Open'}}
2025-11-12 16:28:58,541 - trading_bot - INFO - Orders returned: 10; OPEN filtered: 0
2025-11-12 16:28:58,542 - trading_bot - INFO - Open Orders data: []
2025-11-12 16:28:58,543 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:58 -0500] "GET /api/orders?account_id=12694476 HTTP/1.1" 200 261 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:58,544 - __main__ - INFO - 🔌 WebSocket disconnected from 127.0.0.1. Total clients: 0
2025-11-12 16:28:58,549 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:56 -0500] "GET /ws HTTP/1.1" 101 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:58,550 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:58 -0500] "GET /api/notifications?account_id=12694476 HTTP/1.1" 200 319 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:58,553 - __main__ - INFO - 📊 PERFORMANCE HISTORY REQUEST: account_id=12694476, interval=day, start=None, end=None
2025-11-12 16:28:58,554 - __main__ - INFO - 🔍 Calling dashboard_api.get_performance_history...
2025-11-12 16:28:58,706 - infrastructure.database - INFO - ✅ DB Cache HIT: 220 orders for account 12694476
2025-11-12 16:28:58,758 - trading_bot - INFO - Consolidated 220 orders into 129 completed trades
2025-11-12 16:28:58,761 - servers.dashboard - INFO - ✅ Consolidated 220 orders into 129 trades for performance history
2025-11-12 16:28:58,761 - servers.dashboard - INFO -   Trade 1: symbol=MNQ, side=LONG, qty=3, entry=$24827.0, exit=$24825.25, pnl=$-10.5, exit_time=2025-10-13T05:30:09.453026+00:00
2025-11-12 16:28:58,762 - servers.dashboard - INFO -   Trade 2: symbol=MNQ, side=LONG, qty=1, entry=$24831.0, exit=$24831.5, pnl=$1.0, exit_time=2025-10-13T05:33:29.195357+00:00
2025-11-12 16:28:58,762 - servers.dashboard - INFO -   Trade 3: symbol=MNQ, side=LONG, qty=1, entry=$24828.25, exit=$24825.0, pnl=$-6.5, exit_time=2025-10-13T05:36:32.555509+00:00
2025-11-12 16:28:58,762 - servers.dashboard - INFO -   Trade 4: symbol=MNQ, side=LONG, qty=1, entry=$24820.75, exit=$24821.0, pnl=$0.5, exit_time=2025-10-13T05:49:12.492628+00:00
2025-11-12 16:28:58,762 - servers.dashboard - INFO -   Trade 5: symbol=MNQ, side=SHORT, qty=5, entry=$24820.0, exit=$24837.0, pnl=$-170.0, exit_time=2025-10-13T05:54:19.063517+00:00
2025-11-12 16:28:58,762 - servers.dashboard - INFO -   Trade 1: timestamp=2025-10-13 05:30:09.453026+00:00, pnl=$-10.50, has_exit_time=True, has_pnl_field=True
2025-11-12 16:28:58,762 - servers.dashboard - INFO -   Trade 2: timestamp=2025-10-13 05:33:29.195357+00:00, pnl=$1.00, has_exit_time=True, has_pnl_field=True
2025-11-12 16:28:58,768 - servers.dashboard - INFO -   Trade 3: timestamp=2025-10-13 05:36:32.555509+00:00, pnl=$-6.50, has_exit_time=True, has_pnl_field=True
2025-11-12 16:28:58,768 - servers.dashboard - INFO -   Trade 4: timestamp=2025-10-13 05:49:12.492628+00:00, pnl=$0.50, has_exit_time=True, has_pnl_field=True
2025-11-12 16:28:58,768 - servers.dashboard - INFO -   Trade 5: timestamp=2025-10-13 05:54:19.063517+00:00, pnl=$-170.00, has_exit_time=True, has_pnl_field=True
2025-11-12 16:28:58,768 - servers.dashboard - INFO -   Trade 6: timestamp=2025-10-13 05:55:50.011678+00:00, pnl=$-25.50, has_exit_time=True, has_pnl_field=True
2025-11-12 16:28:58,768 - servers.dashboard - INFO -   Trade 7: timestamp=2025-10-13 22:29:46.070161+00:00, pnl=$13.50, has_exit_time=True, has_pnl_field=True
2025-11-12 16:28:58,770 - servers.dashboard - INFO -   Trade 8: timestamp=2025-10-13 22:44:41.689180+00:00, pnl=$6.00, has_exit_time=True, has_pnl_field=True
2025-11-12 16:28:58,770 - servers.dashboard - INFO -   Trade 9: timestamp=2025-10-13 22:57:29.256005+00:00, pnl=$-3.00, has_exit_time=True, has_pnl_field=True
2025-11-12 16:28:58,770 - servers.dashboard - INFO -   Trade 10: timestamp=2025-10-13 22:57:29.256005+00:00, pnl=$-26.00, has_exit_time=True, has_pnl_field=True
2025-11-12 16:28:58,771 - servers.dashboard - INFO - 📊 Processing 14 time buckets for performance chart
2025-11-12 16:28:58,771 - servers.dashboard - INFO -   2025-10-13: period_pnl=$-255.50, cumulative=$-255.50, trades=14
2025-11-12 16:28:58,771 - servers.dashboard - INFO -   2025-10-14: period_pnl=$1595.50, cumulative=$1340.00, trades=26
2025-11-12 16:28:58,771 - servers.dashboard - INFO -   2025-10-15: period_pnl=$-682.50, cumulative=$657.50, trades=18
2025-11-12 16:28:58,771 - servers.dashboard - INFO -   2025-10-16: period_pnl=$3564.50, cumulative=$4222.00, trades=9
2025-11-12 16:28:58,772 - servers.dashboard - INFO -   2025-10-17: period_pnl=$-230.00, cumulative=$3992.00, trades=3
2025-11-12 16:28:58,772 - servers.dashboard - INFO -   2025-10-22: period_pnl=$-296.00, cumulative=$3696.00, trades=9
2025-11-12 16:28:58,772 - servers.dashboard - INFO -   2025-10-23: period_pnl=$492.00, cumulative=$4188.00, trades=13
2025-11-12 16:28:58,772 - servers.dashboard - INFO -   2025-10-24: period_pnl=$-38.00, cumulative=$4150.00, trades=10
2025-11-12 16:28:58,772 - servers.dashboard - INFO -   2025-10-27: period_pnl=$4226.50, cumulative=$8376.50, trades=3
2025-11-12 16:28:58,772 - servers.dashboard - INFO -   2025-11-04: period_pnl=$149.50, cumulative=$8526.00, trades=8
2025-11-12 16:28:58,772 - servers.dashboard - INFO -   2025-11-05: period_pnl=$1.00, cumulative=$8527.00, trades=5
2025-11-12 16:28:58,773 - servers.dashboard - INFO -   2025-11-07: period_pnl=$-67.50, cumulative=$8459.50, trades=7
2025-11-12 16:28:58,773 - servers.dashboard - INFO -   2025-11-11: period_pnl=$-115.00, cumulative=$8344.50, trades=3
2025-11-12 16:28:58,773 - servers.dashboard - INFO -   2025-11-12: period_pnl=$52.50, cumulative=$8397.00, trades=1
2025-11-12 16:28:58,773 - trading_bot - INFO - Using cached balance for account 12694476: $158,134.22
2025-11-12 16:28:58,773 - servers.dashboard - INFO - 📊 Performance Summary: total_trades=129, total_pnl=8397.0, wins=65, losses=63, current_balance=158134.22
2025-11-12 16:28:58,774 - servers.dashboard - INFO - 🔍 NOV 5 DEBUG: 5 trades, total_pnl=$1.00
2025-11-12 16:28:58,775 - servers.dashboard - INFO -    Expected: +$1,821.32 with 45 trades
2025-11-12 16:28:58,775 - servers.dashboard - INFO -    Trade 1: MNQ LONG x1 @ $25735.75→$25737.75, pnl=$4.00, ts=2025-11-05 16:26:42.650809+00:00
2025-11-12 16:28:58,775 - servers.dashboard - INFO -    Trade 2: MNQ LONG x1 @ $25738.50→$25742.75, pnl=$8.50, ts=2025-11-05 16:34:00.801181+00:00
2025-11-12 16:28:58,776 - servers.dashboard - INFO -    Trade 3: MNQ LONG x1 @ $25779.00→$25774.50, pnl=$-9.00, ts=2025-11-05 16:48:47.182694+00:00
2025-11-12 16:28:58,776 - servers.dashboard - INFO -    Trade 4: MNQ LONG x1 @ $25778.00→$25782.25, pnl=$8.50, ts=2025-11-05 16:55:07.711943+00:00
2025-11-12 16:28:58,776 - servers.dashboard - INFO -    Trade 5: MNQ LONG x1 @ $25780.75→$25775.25, pnl=$-11.00, ts=2025-11-05 16:58:26.536411+00:00
2025-11-12 16:28:58,776 - __main__ - INFO - ✅ Performance history returned 14 data points
2025-11-12 16:28:58,777 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:58 -0500] "GET /api/performance/history?account_id=12694476&interval=day HTTP/1.1" 200 3004 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:58,778 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:58 -0500] "GET /api/positions?_t=1762982937511 HTTP/1.1" 200 261 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:58,779 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:58 -0500] "GET /api/risk?account_id=12694476 HTTP/1.1" 200 774 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:58,780 - __main__ - INFO - 🔄 Cache cleared for account 12694476 (refresh=1)
2025-11-12 16:28:58,858 - infrastructure.database - INFO - ✅ DB Cache HIT: 21 orders for account 12694476
2025-11-12 16:28:58,894 - trading_bot - INFO - Consolidated 21 orders into 11 completed trades
2025-11-12 16:28:58,894 - servers.dashboard - INFO - ✅ Consolidated 21 orders into 11 complete trades
2025-11-12 16:28:58,895 - servers.dashboard - INFO - 📊 Normalized 11 consolidated trades
2025-11-12 16:28:58,895 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:58 -0500] "GET /api/trades?account_id=12694476&type=filled&limit=20&refresh=1&_t=1762982937512 HTTP/1.1" 200 4254 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:59,005 - __main__ - INFO - 🔌 WebSocket connected from 127.0.0.1. Total clients: 1
2025-11-12 16:28:59,005 - trading_bot - INFO - Fetching active accounts from TopStepX API...
2025-11-12 16:28:59,182 - trading_bot - INFO - Found 6 active accounts
2025-11-12 16:28:59,183 - trading_bot - INFO - Using cached balance for account 12694476: $158,134.22
2025-11-12 16:28:59,183 - trading_bot - INFO - Fetching open positions for account 12694476
2025-11-12 16:28:59,183 - trading_bot - INFO - Requesting open positions for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:59,183 - trading_bot - INFO - Request data: {'accountId': 12694476}
2025-11-12 16:28:59,345 - trading_bot - INFO - No open positions found for account 12694476
2025-11-12 16:28:59,346 - trading_bot - INFO - Fetching open orders for account 12694476
2025-11-12 16:28:59,346 - trading_bot - INFO - Requesting open orders for account 12694476 using TopStepX Gateway API
2025-11-12 16:28:59,346 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-12T00:00:00+00:00', 'endTimestamp': '2025-11-12T21:28:59.346330+00:00', 'request': {'accountId': 12694476, 'status': 'Open'}}
2025-11-12 16:28:59,496 - trading_bot - INFO - Orders returned: 10; OPEN filtered: 0
2025-11-12 16:28:59,497 - trading_bot - INFO - Open Orders data: []
2025-11-12 16:28:59,500 - trading_bot - INFO - Fetching historical data for MNQ (5m, 300 bars)
2025-11-12 16:28:59,747 - trading_bot - INFO - ✅ DB Cache HIT: 300 bars for MNQ 5m
2025-11-12 16:28:59,752 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:59 -0500] "GET /api/history?symbol=MNQ&timeframe=5m&limit=300&end=2025-11-12T21%3A28%3A59.000Z HTTP/1.1" 200 39994 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:59,859 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:59 -0500] "GET /api/metrics HTTP/1.1" 200 2373 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:28:59,860 - trading_bot - INFO - Fetching active accounts from TopStepX API...
2025-11-12 16:29:00,101 - trading_bot - INFO - Found 6 active accounts
2025-11-12 16:29:00,102 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:28:59 -0500] "GET /api/accounts HTTP/1.1" 200 1097 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:00,211 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:00 -0500] "GET /api/settings HTTP/1.1" 200 295 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:00,212 - trading_bot - INFO - Fetching open orders for account 12694476
2025-11-12 16:29:00,212 - trading_bot - INFO - Requesting open orders for account 12694476 using TopStepX Gateway API
2025-11-12 16:29:00,212 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-12T00:00:00+00:00', 'endTimestamp': '2025-11-12T21:29:00.212317+00:00', 'request': {'accountId': 12694476, 'status': 'Open'}}
2025-11-12 16:29:00,380 - trading_bot - INFO - Orders returned: 10; OPEN filtered: 0
2025-11-12 16:29:00,381 - trading_bot - INFO - Open Orders data: []
2025-11-12 16:29:00,381 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:00 -0500] "GET /api/orders?account_id=12694476 HTTP/1.1" 200 261 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:00,384 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:00 -0500] "GET /api/notifications?account_id=12694476 HTTP/1.1" 200 319 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:00,385 - __main__ - INFO - 📊 PERFORMANCE HISTORY REQUEST: account_id=12694476, interval=day, start=None, end=None
2025-11-12 16:29:00,387 - __main__ - INFO - 🔍 Calling dashboard_api.get_performance_history...
2025-11-12 16:29:00,504 - infrastructure.database - INFO - ✅ DB Cache HIT: 220 orders for account 12694476
2025-11-12 16:29:00,545 - trading_bot - INFO - Consolidated 220 orders into 129 completed trades
2025-11-12 16:29:00,546 - servers.dashboard - INFO - ✅ Consolidated 220 orders into 129 trades for performance history
2025-11-12 16:29:00,546 - servers.dashboard - INFO -   Trade 1: symbol=MNQ, side=LONG, qty=3, entry=$24827.0, exit=$24825.25, pnl=$-10.5, exit_time=2025-10-13T05:30:09.453026+00:00
2025-11-12 16:29:00,546 - servers.dashboard - INFO -   Trade 2: symbol=MNQ, side=LONG, qty=1, entry=$24831.0, exit=$24831.5, pnl=$1.0, exit_time=2025-10-13T05:33:29.195357+00:00
2025-11-12 16:29:00,547 - servers.dashboard - INFO -   Trade 3: symbol=MNQ, side=LONG, qty=1, entry=$24828.25, exit=$24825.0, pnl=$-6.5, exit_time=2025-10-13T05:36:32.555509+00:00
2025-11-12 16:29:00,547 - servers.dashboard - INFO -   Trade 4: symbol=MNQ, side=LONG, qty=1, entry=$24820.75, exit=$24821.0, pnl=$0.5, exit_time=2025-10-13T05:49:12.492628+00:00
2025-11-12 16:29:00,547 - servers.dashboard - INFO -   Trade 5: symbol=MNQ, side=SHORT, qty=5, entry=$24820.0, exit=$24837.0, pnl=$-170.0, exit_time=2025-10-13T05:54:19.063517+00:00
2025-11-12 16:29:00,547 - servers.dashboard - INFO -   Trade 1: timestamp=2025-10-13 05:30:09.453026+00:00, pnl=$-10.50, has_exit_time=True, has_pnl_field=True
2025-11-12 16:29:00,548 - servers.dashboard - INFO -   Trade 2: timestamp=2025-10-13 05:33:29.195357+00:00, pnl=$1.00, has_exit_time=True, has_pnl_field=True
2025-11-12 16:29:00,548 - servers.dashboard - INFO -   Trade 3: timestamp=2025-10-13 05:36:32.555509+00:00, pnl=$-6.50, has_exit_time=True, has_pnl_field=True
2025-11-12 16:29:00,548 - servers.dashboard - INFO -   Trade 4: timestamp=2025-10-13 05:49:12.492628+00:00, pnl=$0.50, has_exit_time=True, has_pnl_field=True
2025-11-12 16:29:00,548 - servers.dashboard - INFO -   Trade 5: timestamp=2025-10-13 05:54:19.063517+00:00, pnl=$-170.00, has_exit_time=True, has_pnl_field=True
2025-11-12 16:29:00,548 - servers.dashboard - INFO -   Trade 6: timestamp=2025-10-13 05:55:50.011678+00:00, pnl=$-25.50, has_exit_time=True, has_pnl_field=True
2025-11-12 16:29:00,549 - servers.dashboard - INFO -   Trade 7: timestamp=2025-10-13 22:29:46.070161+00:00, pnl=$13.50, has_exit_time=True, has_pnl_field=True
2025-11-12 16:29:00,549 - servers.dashboard - INFO -   Trade 8: timestamp=2025-10-13 22:44:41.689180+00:00, pnl=$6.00, has_exit_time=True, has_pnl_field=True
2025-11-12 16:29:00,549 - servers.dashboard - INFO -   Trade 9: timestamp=2025-10-13 22:57:29.256005+00:00, pnl=$-3.00, has_exit_time=True, has_pnl_field=True
2025-11-12 16:29:00,549 - servers.dashboard - INFO -   Trade 10: timestamp=2025-10-13 22:57:29.256005+00:00, pnl=$-26.00, has_exit_time=True, has_pnl_field=True
2025-11-12 16:29:00,552 - servers.dashboard - INFO - 📊 Processing 14 time buckets for performance chart
2025-11-12 16:29:00,552 - servers.dashboard - INFO -   2025-10-13: period_pnl=$-255.50, cumulative=$-255.50, trades=14
2025-11-12 16:29:00,552 - servers.dashboard - INFO -   2025-10-14: period_pnl=$1595.50, cumulative=$1340.00, trades=26
2025-11-12 16:29:00,554 - servers.dashboard - INFO -   2025-10-15: period_pnl=$-682.50, cumulative=$657.50, trades=18
2025-11-12 16:29:00,554 - servers.dashboard - INFO -   2025-10-16: period_pnl=$3564.50, cumulative=$4222.00, trades=9
2025-11-12 16:29:00,554 - servers.dashboard - INFO -   2025-10-17: period_pnl=$-230.00, cumulative=$3992.00, trades=3
2025-11-12 16:29:00,555 - servers.dashboard - INFO -   2025-10-22: period_pnl=$-296.00, cumulative=$3696.00, trades=9
2025-11-12 16:29:00,555 - servers.dashboard - INFO -   2025-10-23: period_pnl=$492.00, cumulative=$4188.00, trades=13
2025-11-12 16:29:00,555 - servers.dashboard - INFO -   2025-10-24: period_pnl=$-38.00, cumulative=$4150.00, trades=10
2025-11-12 16:29:00,555 - servers.dashboard - INFO -   2025-10-27: period_pnl=$4226.50, cumulative=$8376.50, trades=3
2025-11-12 16:29:00,555 - servers.dashboard - INFO -   2025-11-04: period_pnl=$149.50, cumulative=$8526.00, trades=8
2025-11-12 16:29:00,556 - servers.dashboard - INFO -   2025-11-05: period_pnl=$1.00, cumulative=$8527.00, trades=5
2025-11-12 16:29:00,556 - servers.dashboard - INFO -   2025-11-07: period_pnl=$-67.50, cumulative=$8459.50, trades=7
2025-11-12 16:29:00,559 - servers.dashboard - INFO -   2025-11-11: period_pnl=$-115.00, cumulative=$8344.50, trades=3
2025-11-12 16:29:00,559 - servers.dashboard - INFO -   2025-11-12: period_pnl=$52.50, cumulative=$8397.00, trades=1
2025-11-12 16:29:00,559 - trading_bot - INFO - Using cached balance for account 12694476: $158,134.22
2025-11-12 16:29:00,559 - servers.dashboard - INFO - 📊 Performance Summary: total_trades=129, total_pnl=8397.0, wins=65, losses=63, current_balance=158134.22
2025-11-12 16:29:00,560 - servers.dashboard - INFO - 🔍 NOV 5 DEBUG: 5 trades, total_pnl=$1.00
2025-11-12 16:29:00,560 - servers.dashboard - INFO -    Expected: +$1,821.32 with 45 trades
2025-11-12 16:29:00,560 - servers.dashboard - INFO -    Trade 1: MNQ LONG x1 @ $25735.75→$25737.75, pnl=$4.00, ts=2025-11-05 16:26:42.650809+00:00
2025-11-12 16:29:00,560 - servers.dashboard - INFO -    Trade 2: MNQ LONG x1 @ $25738.50→$25742.75, pnl=$8.50, ts=2025-11-05 16:34:00.801181+00:00
2025-11-12 16:29:00,560 - servers.dashboard - INFO -    Trade 3: MNQ LONG x1 @ $25779.00→$25774.50, pnl=$-9.00, ts=2025-11-05 16:48:47.182694+00:00
2025-11-12 16:29:00,560 - servers.dashboard - INFO -    Trade 4: MNQ LONG x1 @ $25778.00→$25782.25, pnl=$8.50, ts=2025-11-05 16:55:07.711943+00:00
2025-11-12 16:29:00,561 - servers.dashboard - INFO -    Trade 5: MNQ LONG x1 @ $25780.75→$25775.25, pnl=$-11.00, ts=2025-11-05 16:58:26.536411+00:00
2025-11-12 16:29:00,561 - __main__ - INFO - ✅ Performance history returned 14 data points
2025-11-12 16:29:00,562 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:00 -0500] "GET /api/performance/history?account_id=12694476&interval=day HTTP/1.1" 200 3004 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:00,568 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:00 -0500] "GET /api/positions?_t=1762982939542 HTTP/1.1" 200 261 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:00,569 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:00 -0500] "GET /api/risk?account_id=12694476 HTTP/1.1" 200 774 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:00,570 - __main__ - INFO - 🔄 Cache cleared for account 12694476 (refresh=1)
2025-11-12 16:29:00,643 - infrastructure.database - INFO - ✅ DB Cache HIT: 21 orders for account 12694476
2025-11-12 16:29:00,679 - trading_bot - INFO - Consolidated 21 orders into 11 completed trades
2025-11-12 16:29:00,679 - servers.dashboard - INFO - ✅ Consolidated 21 orders into 11 complete trades
2025-11-12 16:29:00,680 - servers.dashboard - INFO - 📊 Normalized 11 consolidated trades
2025-11-12 16:29:00,680 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:00 -0500] "GET /api/trades?account_id=12694476&type=filled&limit=20&refresh=1&_t=1762982939543 HTTP/1.1" 200 4254 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:08,353 - trading_bot - INFO - Fetching historical data for MNQ (5m, 500 bars)
2025-11-12 16:29:08,621 - trading_bot - INFO - Token valid - expires in 1436.7 minutes
2025-11-12 16:29:08,621 - trading_bot - INFO - Using contract ID: CON.F.US.MNQ.Z25 for symbol MNQ
2025-11-12 16:29:08,622 - trading_bot - INFO - Bar count mode: 7500 bars = 26.0 days
2025-11-12 16:29:08,623 - trading_bot - INFO - Requesting bars: 2025-10-17T20:29:08 to 2025-11-12T21:29:08.311Z
2025-11-12 16:29:08,623 - trading_bot - INFO - API Request: {'contractId': 'CON.F.US.MNQ.Z25', 'live': False, 'startTime': '2025-10-17T20:29:08', 'endTime': '2025-11-12T21:29:08.311Z', 'unit': 2, 'unitNumber': 5, 'limit': 1500, 'includePartialBar': True}
2025-11-12 16:29:08,929 - trading_bot - INFO - API response: success=True, errorCode=0, bars count=1501
2025-11-12 16:29:09,008 - trading_bot - INFO - Date range filter: 1501 bars between 2025-10-17 20:29:08.311000+00:00 and 2025-11-12 21:29:08.311000+00:00
2025-11-12 16:29:09,755 - infrastructure.database - INFO - ✅ Cached 1501 bars for MNQ 5m
2025-11-12 16:29:09,793 - trading_bot - INFO - 💾 Saved 1501 bars to database cache
2025-11-12 16:29:09,801 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:08 -0500] "GET /api/history?symbol=MNQ&timeframe=5m&limit=500&end=2025-11-12T21%3A29%3A08.311Z HTTP/1.1" 200 198682 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:10,480 - trading_bot - INFO - Fetching historical data for MNQ (5m, 100 bars)
2025-11-12 16:29:10,747 - trading_bot - INFO - ✅ DB Cache HIT: 200 bars for MNQ 5m
2025-11-12 16:29:10,749 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:10 -0500] "GET /api/history?symbol=MNQ&timeframe=5m&limit=100&end=2025-11-12T21%3A29%3A10.459Z HTTP/1.1" 200 13584 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:12,107 - trading_bot - INFO - Fetching historical data for MNQ (5m, 1000 bars)
2025-11-12 16:29:12,479 - trading_bot - INFO - ✅ DB Cache HIT: 1501 bars for MNQ 5m
2025-11-12 16:29:12,493 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:12 -0500] "GET /api/history?symbol=MNQ&timeframe=5m&limit=1000&end=2025-11-12T21%3A29%3A12.078Z HTTP/1.1" 200 132481 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:23,120 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:29:23,120 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:29:23,121 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:29:23.120779+00:00', 'endTimestamp': '2025-11-12T21:29:23.120792+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:29:23,281 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:29:23,282 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:29:23,283 - trading_bot - INFO - Fetching open positions for account 12694476
2025-11-12 16:29:23,283 - trading_bot - INFO - Requesting open positions for account 12694476 using TopStepX Gateway API
2025-11-12 16:29:23,284 - trading_bot - INFO - Request data: {'accountId': 12694476}
2025-11-12 16:29:23,527 - trading_bot - INFO - No open positions found for account 12694476
2025-11-12 16:29:23,528 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:29:23,528 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:29:23,529 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:29:23.528690+00:00', 'endTimestamp': '2025-11-12T21:29:23.528724+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:29:23,809 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:29:23,810 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:29:30,462 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:30 -0500] "GET /api/notifications?account_id=12694476 HTTP/1.1" 200 319 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:42,516 - trading_bot - INFO - Fetching historical data for MNQ (5m, 1000 bars)
2025-11-12 16:29:42,882 - trading_bot - INFO - ✅ DB Cache HIT: 1501 bars for MNQ 5m
2025-11-12 16:29:42,892 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:29:42 -0500] "GET /api/history?symbol=MNQ&timeframe=5m&limit=1000&end=2025-11-12T21%3A29%3A42.503Z HTTP/1.1" 200 132481 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:29:50,204 - trading_bot - INFO - Using cached balance for account 12694476: $158,134.22
2025-11-12 16:29:53,808 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:29:53,809 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:29:53,809 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:29:53.809327+00:00', 'endTimestamp': '2025-11-12T21:29:53.809350+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:29:53,960 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:29:53,961 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:29:53,961 - trading_bot - INFO - Fetching open positions for account 12694476
2025-11-12 16:29:53,962 - trading_bot - INFO - Requesting open positions for account 12694476 using TopStepX Gateway API
2025-11-12 16:29:53,963 - trading_bot - INFO - Request data: {'accountId': 12694476}
2025-11-12 16:29:54,116 - trading_bot - INFO - No open positions found for account 12694476
2025-11-12 16:29:54,117 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:29:54,117 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:29:54,118 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:29:54.117865+00:00', 'endTimestamp': '2025-11-12T21:29:54.117902+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:29:54,271 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:29:54,271 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:30:00,137 - trading_bot - INFO - Fetching active accounts from TopStepX API...
2025-11-12 16:30:00,282 - trading_bot - INFO - Found 6 active accounts
2025-11-12 16:30:00,283 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:30:00 -0500] "GET /api/accounts HTTP/1.1" 200 1097 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:30:00,478 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:30:00 -0500] "GET /api/notifications?account_id=12694476 HTTP/1.1" 200 319 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:30:00,783 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:30:00 -0500] "GET /api/risk?account_id=12694476 HTTP/1.1" 200 774 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:30:12,917 - trading_bot - INFO - Fetching historical data for MNQ (5m, 1000 bars)
2025-11-12 16:30:13,289 - trading_bot - INFO - ✅ DB Cache HIT: 1501 bars for MNQ 5m
2025-11-12 16:30:13,301 - aiohttp.access - INFO - 127.0.0.1 [12/Nov/2025:16:30:12 -0500] "GET /api/history?symbol=MNQ&timeframe=5m&limit=1000&end=2025-11-12T21%3A30%3A12.904Z HTTP/1.1" 200 132481 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-12 16:30:24,270 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:30:24,289 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:30:24,309 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:30:24.289254+00:00', 'endTimestamp': '2025-11-12T21:30:24.289375+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:30:24,468 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:30:24,468 - trading_bot - INFO - Found 10 historical filled orders
2025-11-12 16:30:24,469 - trading_bot - INFO - Fetching open positions for account 12694476
2025-11-12 16:30:24,469 - trading_bot - INFO - Requesting open positions for account 12694476 using TopStepX Gateway API
2025-11-12 16:30:24,470 - trading_bot - INFO - Request data: {'accountId': 12694476}
2025-11-12 16:30:24,626 - trading_bot - INFO - No open positions found for account 12694476
2025-11-12 16:30:24,627 - trading_bot - INFO - Fetching order history for account 12694476
2025-11-12 16:30:24,627 - trading_bot - INFO - Requesting order history for account 12694476 using TopStepX Gateway API
2025-11-12 16:30:24,627 - trading_bot - INFO - Request data: {'accountId': 12694476, 'startTimestamp': '2025-11-05T21:30:24.627298+00:00', 'endTimestamp': '2025-11-12T21:30:24.627315+00:00', 'request': {'accountId': 12694476, 'limit': 10}}
2025-11-12 16:30:24,774 - trading_bot - INFO - Total orders returned: 50; Filled orders: 21
2025-11-12 16:30:24,775 - trading_bot - INFO - Found 10 historical filled orders
